APP_NAME=webhook-admin-mchat
HOST=127.0.0.1
PORT=3341
NODE_ENV=development
APP_URL=http://localhost:3341

# Webhook

WH_URL=

# Aplication mChat web

API_MCHAT_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

